<!DOCTYPE html>
<html>

<head>
    <title>몽환시 마인크래프트 서버 지도 BY uNmINdD 2025년 9월 6일 버전 monghwan.mcv.kr</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- OpenLayers  -->
    <link rel="stylesheet" type="text/css" href="lib/ol.css">
    <script src="lib/ol.js"></script>

    <!-- OpenLayers Context Menu -->
    <link href="lib/ol-contextmenu.css" rel="stylesheet">
    <script src="lib/ol-contextmenu.iife.js"></script>

    <!-- Toastify -->
    <script type="text/javascript" src="lib/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="lib/toastify.min.css">


    <!-- Map metadata generated by uNmINeD -->
    <script type="text/javascript" src="unmined.map.properties.js"></script>
    <script type="text/javascript" src="unmined.map.regions.js"></script>
    <script type="text/javascript" src="unmined.map.players.js"></script>

    <!-- Custom markers -->
    <script type="text/javascript" src="custom.markers.js"></script>

    <!-- uNmINeD JS and CSS -->
    <script type="text/javascript" src="unmined.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
        
    </style>

</head>

<body>
    <div style="position:fixed;top:0;left:0;right:0;background:rgba(0,0,0,0.6);color:#fff;padding:12px 16px;z-index:9999;text-align:center;">몽환시 마인크래프트 서버 지도의 2025년 9월 4일 버전입니다.&nbsp&nbsp&nbsp <a href="https://discord.gg/zWnFTHwdpD" style="background:rgba(0,0,0,0.6);color:#fff;padding:2px 6px;border-radius:6px;text-decoration:none;font-weight:bold;">공식 디스코드 참여하기</a></div><div style="height:50px;"></div>
    <div id="map"></div>

    <script type="text/javascript">

        document.title = UnminedMapProperties.worldName + " - " + document.title;

        if (UnminedCustomMarkers && UnminedCustomMarkers.isEnabled && UnminedCustomMarkers.markers) {
            UnminedMapProperties.markers = UnminedMapProperties.markers.concat(UnminedCustomMarkers.markers);
        }
        
        if (UnminedPlayers && UnminedPlayers.length > 0) {
            UnminedMapProperties.playerMarkers = Unmined.createPlayerMarkers(UnminedPlayers);
        }

        const mapElement = document.getElementById('map');
        const unmined = new Unmined(mapElement, UnminedMapProperties, UnminedRegions);


    </script>
</body>

</html>